<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtEXAMEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="EXAMEN"
            android:textSize="25sp"
            android:textColor="@color/black">
        </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/btnAbrirDI"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:onClick="showPopup"
            android:text="Abrir DI"
            android:textSize="35sp"></Button>

        <Button
            android:id="@+id/btnAbrirAAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAbrirDI"
            android:onClick="ShowToast"
            android:text="Abrir AAD"
            android:textSize="35sp"></Button>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/txtANDRES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed by@ Andrés"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"></TextView>

    </LinearLayout>
</RelativeLayout>