<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULARIO"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_centerHorizontal="true">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFormulario"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/txtAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPostalAddress"
            android:layout_below="@+id/txtName"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número de teléfono"
            android:inputType="phone"
            android:layout_below="@+id/txtAdress"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descripción"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_below="@+id/txtNumber"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtEnvio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDesc"
            android:layout_marginTop="20dp"
            android:text="Opción de envío:"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDesc"
            android:layout_marginTop="45dp">

                <RadioButton
                    android:id="@+id/rbEnvioUrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envío urgente">
                </RadioButton>
                <RadioButton
                    android:id="@+id/rbEnvioEst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envío estándar"
                    android:checked="true">
                </RadioButton>
                <RadioButton
                    android:id="@+id/rbTienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recogida en tienda">
                </RadioButton>
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>