<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="Categoría 1">

        <CheckBoxPreference
            android:key="notificaciones"
            android:title="Notificaciones"
            android:summary="Active la casilla si desea recibir notificaciones">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="vibrar"
            android:title="Vibración"
            android:summary="Active la casilla si desea que el telefono vibre al recibir notificaciones">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Categoría 2">
    <EditTextPreference
        android:key="nombre"
        android:title="Nombre"
        android:summary="Introduzca el nombre a visualizar">
    </EditTextPreference>
        <ListPreference
            android:key="amigos"
            android:title="Amigos"
            android:summary="Indica la opción que desees"
            android:entries="@array/opciones"
            android:entryValues="@array/opcionesNum"
            android:defaultValue="2">
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>