<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Pedido"
        android:title="Pedido">
    </item>
    <item
        android:id="@+id/Info"
        android:title="Información">
    </item>
    <item
        android:id="@+id/Fav"
        android:title="Favoritos">
    </item>
    <item
        android:id="@+id/Ajustes"
        android:title="Ajustes">
    </item>
    <item
        android:id="@+id/Cont"
        android:title="Contacto">
    </item>

</menu>